# Note: This config is untested and incomplete
server {
       listen 80;
       listen [::]:80;

       server_name webwatcher.example.com;

       root /webwatcher/frontend/dest;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
