# Note: This config is untested and incomplete
# Linked to /etc/nginx/nginx.conf
events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name webwatcher.example.com;

        root /webwatcher/frontend/dest;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}